<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://belavia.by/" />
<title>SeleniumBelaviaOutput</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SeleniumBelaviaOutput</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/home/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tickets-1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#journey-type &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tickets-2</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=originLocation</td>
	<td>GME</td>
</tr>
<tr>
	<td>type</td>
	<td>id=destinationLocation</td>
	<td>KGD</td>
</tr>
<tr>
	<td>type</td>
	<td>id=departureDate</td>
	<td>2015-06-24</td>
</tr>
<tr>
	<td>type</td>
	<td>id=returnDate</td>
	<td>2015-08-05</td>
</tr>
<tr>
	<td>type</td>
	<td>id=add-in-1</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.btn-wdt &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=span.today</td>
	<td>toDate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${toDate}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.departure &gt; strong</td>
	<td>toTimeDept</td>
</tr>
<tr>
	<td>echo</td>
	<td>${toTimeDept}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.arrival &gt; strong</td>
	<td>toTimeArr</td>
</tr>
<tr>
	<td>echo</td>
	<td>${toTimeArr}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.er.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.sf.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='outbound']/div[3]/div/div[2]/div[4]/label</td>
	<td>toPriceSemi</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.ef.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='outbound']/div[3]/div/div[2]/div[5]/label</td>
	<td>toPriceFlex</td>
</tr>
<tr>
	<td>echo</td>
	<td>${toPriceFlex}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=#inbound &gt; div.hdr &gt; div.dates &gt; span.today</td>
	<td>fromDate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fromDate}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.t-body &gt; div.t-body &gt; div.t-row &gt; div.flight-avail &gt; div.departure &gt; strong</td>
	<td>fromTimeDept</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fromTimeDept}</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>css=div.t-body &gt; div.t-body &gt; div.t-row &gt; div.flight-avail &gt; div.arrival &gt; strong</td>
	<td>fromTimeArr</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fromTimeArr}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.t-body &gt; div.t-body &gt; div.t-row &gt; div.fare-avail.ui-corner-all &gt; div.er.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='inbound']/div[3]/div/div/div[2]/div[3]/label</td>
	<td>fromPriceRestr</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fromPriceRestr}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.t-body &gt; div.t-body &gt; div.t-row &gt; div.fare-avail.ui-corner-all &gt; div.sf.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='inbound']/div[3]/div/div/div[2]/div[4]/label</td>
	<td>fromPriceSemi</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fromPriceSemi}</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.t-body &gt; div.t-body &gt; div.t-row &gt; div.fare-avail.ui-corner-all &gt; div.ef.fare &gt; label</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='inbound']/div[3]/div/div/div[2]/div[5]/label</td>
	<td>fromPriceFlex</td>
</tr>
<tr>
	<td>echo</td>
	<td>${fromPriceFlex}</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
